# hr-ms

./: pom.xml
api/: pom.xml
api/src/main/java/service/: UserService.java
api/src/main/java/servie/: UserService.java
api/src/test/java/com/hr/api/: ApiApplicationTests.java
main/: pom.xml
main/src/main/java/com/hrms/main/: MainApplication.java
main/src/main/resources/: application.properties
main/src/test/java/com/hrms/support/: UserManagerTest.java
sso/: pom.xml
sso/src/main/java/com/sso/: SsoApplication.java
sso/src/main/java/com/sso/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
sso/src/main/java/com/sso/controller/: LoginController.java  (+1 more)
sso/src/main/resources/: application.properties
sso/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sso/src/test/java/com/sso/: SsoApplicationTests.java
support/: pom.xml
support/src/main/java/com/hrms/support/dao/: DepartmentDao.java  DimissionUserDao.java  JobDao.java  NoticeDao.java  OnboardingLeavingTrendDao.java  PerformanceDao.java  RecruitersDao.java  RecruitmentNeedsDao.java  RegisterNewEmployeeDao.java  RequestForLeaveDao.java  SignDao.java  UserDao.java  UserJobDao.java  WagesDao.java
support/src/main/java/com/hrms/support/manager/: DepartmentManager.java  DimissionUserManager.java  JobManager.java  NoticeManager.java  OnboardingLeavingTrendManager.java  PerformanceManager.java  RecruitersManager.java  RecruitmentNeedsManager.java  RegisterNewEmployeeManager.java  RequestForLeaveManager.java  SignManager.java  UserJobManager.java  UserManager.java  WagesManager.java
support/src/main/java/com/hrms/support/manager/impl/: DepartmentManagerImpl.java  DimissionUserManagerImpl.java  JobManagerImpl.java  NoticeManagerImpl.java  OnboardingLeavingTrendManagerImpl.java  PerformanceManagerImpl.java  RecruitersManagerImpl.java  RecruitmentNeedsManagerImpl.java  RegisterNewEmployeeManagerImpl.java  RequestForLeaveManagerImpl.java  SignManagerImpl.java  UserJobManagerImpl.java  UserManagerImpl.java  WagesManagerImpl.java
support/src/main/java/com/hrms/support/scheduleTask/: OnboardingLeavingTrendScheduleTask.java  PerformanceScheduleTask.java  SignScheduleTask.java  WagesScheduleTask.java
support/src/main/java/com/hrms/support/scheduletask/: PerformanceScheduleTask.java  SignScheduleTask.java
support/src/main/java/com/hrms/support/service/impl/: DepartmentServiceImpl.java  DimissionUserServiceImpl.java  EmployeesServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  OnboardingLeavingTrendServiceImpl.java  PerformanceServiceImpl.java  RecruitersServiceImpl.java  RecruitmentNeedsServiceImpl.java  RegisterNewEmployeeServiceImpl.java  RequestForLeaveServiceImpl.java  SignServiceImpl.java  UserJobServiceImpl.java  UserServiceImpl.java  WagesServiceImpl.java
support/src/main/java/service/impl/: UserServiceImpl.java
support/src/main/resources/mapper/: DepartmentMapper.xml  DimissionUser.xml  JobMapper.xml  NoticeMapper.xml  OnboardingLeavingTrendMapper.xml  PerformanceMapper.xml  RecruitersMapper.xml  RecruitmentNeedsMapper.xml  RegisterNewEmployeeMapper.xml  RequestForLeaveMapper.xml  SignMapper.xml  UserJobMapper.xml  UserMapper.xml  WagesMapper.xml
support/src/test/java/com/hr/support/: SupportApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/com/hrms/webapp/: WebappApplication.java
webapp/src/main/java/com/hrms/webapp/config/: WebMvcConfig.java
webapp/src/main/java/com/hrms/webapp/controller/: AddEmployeesController.java  AttendanceController.java  DimissionController.java  FileController.java  LoginController.java  MainController.java  OnboardingController.java  PerformanceController.java  PersonnelController.java  RecruitmentController.java  SignController.java  UserController.java  WagesController.java
webapp/src/main/java/com/hrms/webapp/mongoDBService/: FileService.java
webapp/src/main/java/com/hrms/webapp/mongoDBService/Impl/: FileServiceImpl.java
webapp/src/main/java/com/hrms/webapp/sumbit/: AttendanceExceptionForm.java  CheckWagesForm.java  LoginForm.java  NewEmployeesForm.java  RequestVacationForm.java
webapp/src/main/java/com/hrms/webapp/until/: WordUtil.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/css/: all.css  produce.css  table1.css
webapp/src/main/resources/static/js/: analysis.js
webapp/src/main/resources/static/js/bstable/css/: bootstrap-table.css
webapp/src/main/resources/static/js/jQueryCalendar/: calendar.css  index.html
webapp/src/main/resources/static/js/jQueryCalendar/js/: calendar.js
webapp/src/main/resources/templates/: Login.ftl  index.ftl
webapp/src/main/resources/templates/addEmployees/: addEmployees.ftl
webapp/src/main/resources/templates/attendance/: addRequestVacation.ftl  attendanceExceptionList.ftl  attendanceList.ftl  requestVacationList.ftl  updateAttendanceException.ftl
webapp/src/main/resources/templates/dimission/: auditDeleteUser.ftl  auditDimission.ftl  dimissionApplication.ftl  dimissionUserList.ftl
webapp/src/main/resources/templates/down/: employeesTemplates.ftl  payBar.ftl  proofOfSeparation.ftl
webapp/src/main/resources/templates/main/: addNotice.ftl  home.ftl  main.ftl  noticeContent.ftl  noticeList.ftl  personalInformation.ftl
webapp/src/main/resources/templates/onboarding/: addEmployees.ftl  auditEmployees.ftl  employeesList.ftl  importEmployees.ftl  updateEmployees.ftl
webapp/src/main/resources/templates/performance/: addAssessment.ftl  addKpi.ftl  performanceList.ftl
webapp/src/main/resources/templates/personnel/: employeesJobWages.ftl  employeesList.ftl  updateEmployeesJobWages.ftl
webapp/src/main/resources/templates/recruitment/: addRecruiters.ftl  recruitersList.ftl  recruitmentNeedsDetails.ftl  recruitmentNeedsList.ftl  releaseRecruitment.ftl  text.ftl
webapp/src/main/resources/templates/wages/: checkWages.ftl  checkWagesList.ftl  reedWages.ftl  wagesList.ftl
webapp/src/test/java/com/hrms/webapp/: WebappApplicationTests.java
(+92 files in other folders)
