#端口
server.port=8081
#热部署启动
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


#redis
spring.redis.timeout=21600
spring.redis.password=
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1
#redis和session共享
spring.session.store-type=redis
spring.session.timeout=21600
spring.session.redis.namespace=user

spring.datasource.url=jdbc:mysql://localhost:3306/hr_ms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=

#配置mybatis框架
mybatis.mapper-locations=classpath:mapper/*.xml

#定义实体类位置
mybatis.type-aliases-package=

#日志
logging.level.org.mybatis=debug