#端口
server.port=8080
#热部署启动
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#    freemarker静态资源配置
#       设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#        关闭缓存，及时刷新，上线生产环境需要修改为true


spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#设置允许session被重写(这个就是引起我们错误的源头)
spring.freemarker.allow-session-override=true


#静态资源请求路径
spring.mvc.static-path-pattern=/**

#设置session的过期时间，6个小时
server.servlet.session.timeout= 21600

dubbo.application.name=annotation-consumer
dubbo.registry.address=zookeeper://192.168.137.131:2181
dubbo.consumer.timeout=3000

#redis
spring.redis.timeout=21600
spring.redis.password=
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1
#redis和session共享
spring.session.store-type=redis
spring.session.timeout=21600
spring.session.redis.namespace=hr-ms


spring.data.mongodb.uri=mongodb://user:123456@127.0.0.1:27017/first?authSource=admin&authMechanism=SCRAM-SHA-256
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB